// 変数
$textBlack: #111;
$textWhite: #fff;
// html
html {
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
body {
  overflow: scroll;
}
.fadein {
  opacity: 0;
  transition: 1.5s;
  transform: translate(0, 200px);
}
.fadein.on {
  opacity: 1;
  transform: translate(0, 0);
}
// Fonts
body, button {
  font-family: 'Cormorant Infant', "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
}
.text {
  &-ja {
    font-style: normal;
  }
  &-en {
    font-style: italic;
  }
}
button {
  padding: 20px 100px;
  font-size: 20px;
  border: none;
  background-color: #222222;
  color: $textWhite;
  margin-top: 150px;
}
// *
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
//
#works, #about, #skills, #carrer {
  padding: 150px 0;
}
// inner
.inner {
  width: 70%;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
}
// a
a {
  text-decoration: none;
  color: $textBlack;
}
// h1, h2, h3
h1, h2, {
  font-style: italic;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 120px;
  text-align: center;
  margin-bottom: 10px;
  text-align: left;
  font-weight: normal;
}
h3 {
  font-size: 26px;
  margin-bottom: 10px;
}
p {
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 30px;
}
// Section Title
.section-title {
  margin-bottom: 100px;
}
// Drawer
.hamburger {
  height: 20px;
  position: fixed;
  right: 40px;
  top: 40px;
  width: 30px;
  z-index: 100000;
  cursor: pointer;
}
.logo {
  z-index: 99;
  width: 60px;
  position: fixed;
  left: 40px;
  top: 40px;
}
.line {
  background: #111111;
  display: block;
  height: 2px;
  position: absolute;
  transition:transform .8s;
  width: 100%;
}
.center {
  top: 9px;
}
.bottom {
  bottom: 0;
}
.line.active {
  background: #fff;
}
.top.active {
  top: 8px;
  transform: rotate(45deg);
}
.center.active {
  opacity: 0;
}
.bottom.active {
  bottom: 10px;
  transform: rotate(135deg);
}
// Navigation
.nav {
  background-image: url(/image/nav-bg.gif);
  background-position: center;
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 98;
  .wrap {
    align-items:center;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: absolute;
    width: 100%;
  }
  .item {
    margin: 40px 0;
    list-style: none;
    a {
      font-style: italic;
      color: $textWhite;
      font-size: 30px;
      padding: 40px;
      text-decoration: none;
      transition: .5s;
      &:hover {
        color: #ffffff;
        text-shadow: 0 0 10px #fff;
      }
    }
    span {
      color: #ffffff;
      font-size: 45px;
      font-weight: lighter;
    }
  }
}

// Main Visual
#hero {
  background-size: cover;
  height: 100vh;
}
#hero-img {
  background: 50%;
  width: 100%;
  background-image: url(/image/hero-bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
h1 a {
  color: $textWhite;
  text-shadow: black 0 0 8px;
}
.hero-container {
  height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: 16px;
  }
}
// Works
#works {
  background-color: #f6f6f6;
  h2 {
    color: $textBlack;
    text-align: left;
  }
  .work {
    &-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20%;
      &:nth-child(4n) {
        margin-bottom: 0;
      }
    }
    &-text {
      width: 30%;
    }
    &-no {
      font-size: 60px;
      font-weight: lighter;
    }
    &-role, &-used {
      letter-spacing: normal;
    }
    &-role {
      margin-bottom: 5%;
    }
    &-tmb {
      width: 60%;
      cursor: pointer;
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        box-shadow: 0 0 50px rgba(0,0, 0, 0.3);
        filter: brightness(50%);
      }
      img {
        width: 100%;
      }
    }
  }
  // Modal Window Template
  .modal-overlay {
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .works {
    &-modal-content {
      z-index: 100;
      background-color: #fff;
      padding: 0 8%;
      max-height: 100%;
      margin: 0 10%;
      width: 60%;
      position: relative;
      box-shadow: 0 0 100px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      overflow-y: auto;
      touch-action: pan-x;
      text-align: center;
    }
  }
  .work-contents {
    display: none;
  }
  // Modal Window Content
  .work {
    &-title-wrap, &-modal-img {
      margin: 10% 0;
    }
    &-modal-title {
      font-size: 20px;
    }
    &-modal-link {
      font-size: 16px;
    }
    &-modal-image, &-video, &-about, &-scope {
      margin-bottom: 10%;
    }
    &-image, &-video {
      width: 100%;
    }
    &-video {
      height: 0;
      position: relative;
      padding-top: 56.25%;
      overflow: hidden;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    &-scope {
      letter-spacing: normal;
    }
    &-captures {
      display: flex;
      justify-content: space-between;
    }
    &-capture-tab, &-capture-sp {
      img {
        width: 100%;
        height: auto;
      }
    }
    &-capture-tab {
      width: 60%;
      height: 10%;
    }
    &-capture-sp {
      width: 30%;
    }
  }
  // Modal Fade
  .fade-enter-active,
  .fade-leave-active {
      transition: opacity .8s ease;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
}
// works.html
#page-works {
  #works {
    background-color: #ffffff;
    h2 {
      color: $textBlack;
      text-align: left;
    }
    .work {
      &-tmb-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &-tmb {
        height: 25%;
        width: calc(25% - 2%);
        cursor: pointer;
        transition: 1s;
        &:hover {
          box-shadow: 0 0 50px rgba(0,0, 0, 0.3);
        }
        &:nth-child(4n) {
          margin-right: 0;
        }
      }
    }
  }
}
// Skills
#skills {
  background-color: #ffffff;
  background-size: cover;
  padding-bottom: 100px;
}
.skills {
  justify-content: space-between;
  &-left {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.skill {
  &-container {
    width: 45%;
    height: 200px;
    margin-bottom: 3%;
  }
  &-type {
    margin-bottom: 2%;
    img {
      width: 40px;
      margin-right: 20px;
    }
  }
}
// Carrer
#carrer {
  background-color: #f6f6f6;
  background-image: url(/image/carrer.jpg);
  background-position: 25% 100%;
  background-size: 40%;
  background-repeat: no-repeat;
  background-origin: content-box;
}
.carrer {
  &-content {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  &-box {
    margin-bottom: 5%;
  }
  &-right {
    margin-left: auto;
    width: 50%;
  }
}
// About
#about {
  background-color: #fff;
  background-size: cover;
  color: $textBlack;
}
.about {
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-left, &-right {
    img {
      width: 100%;
    }
    h3, .about-text {
      margin-bottom: 30px;
    }
    h3 {
      font-size: 20px;
      span {
        font-style: italic;
      }
    }
    a {
      color: $textBlack;
    }
  }
  &-left {
    width: 50%;
  }
  &-right {
    width: 40%;
  }
}
// Footer
#footer {
  background-color: #f6f6f6;
  height: 100px;
}
.footer {
  display: flex;
  justify-content: space-between;
  line-height: 100px;
  &-copyright {
    color: $textBlack;
    line-height: 100px;
  }
  &-menu {
    display: flex;
    justify-content: space-between;
    li {
      list-style: none;
      margin-right: 30px;
      a {
        color: $textBlack;
        text-decoration: none;
      }
      a:hover {
        opacity: 0.6;
        transition: all .3s;
      }
    }
  }
}
// Tablet
@media screen and (max-width: 1095px) {
  .inner {
    width: 80%;
  }
  #carrer {
    background-position: left 100%  bottom 30%;
    background-size: 70%;
  }
  button {
    margin-top: 100px;
  }
  // Hero
  #hero {
    padding: 10% 0;
    .hero-container {
      height: 100%;
    }
  }
  #hero-img {
    background-size: cover;
    background-position: left;
    height: 100%;
  }
  h2 {
    font-size: 50px;
    margin-bottom: 75px;
  }
  #works, #about, #skills {
    padding: 100px 0;
  }
  // Skills
  .skill {
    &-container {
      height: 300px;
      width: 45%;
    }
  }
  // Works
  #works {
    .modal-overlay {
      padding: 10% 0;
    }
  }
  // About
  .about {
    &-right {
      width: 100%;
    }
    &-left {
      width: 100%;
    }
    &-container {
      display: inline;
    }
  }
  .contact {
    margin-bottom: 75px;
  }
  .carrer-left {
    display: none;
  }
  .carrer-right {
    width: 100%;
    left: 100px;
  }
}
// Smartphone
@media screen and (max-width: 767px) {
  body, p, button {
    font-size: 14px;
    letter-spacing: normal;
  }
  h2 {
    font-size: 60px;
    margin-bottom: 5%;
  }
  p {
    letter-spacing: normal;
    line-height: 25px;
    text-align: left;
  }
  // Works
  #works {
    .work {
      &-no {
        font-size: 50px;
      }
      &-name {
        font-size: 24px;
      }
      &-container {
        flex-direction: column;
      }
      &-text {
        width: 100%;
        order: 1;
        margin-bottom: 10%;
      }
      &-tmb {
        width: 100%;
        order: 2;
        &:nth-child(2n) {
          margin-right: 0;
        }
      }
      &-more {
        width: 100%;
      }
    }
  }
  // Skills
  .skills {
    &-left, &-right {
      width: 100%;
    }
    &-left {
      margin-bottom: 50px;
      display: inline;
    }
    .skill-container {
      width: 100%;
      height: auto;
      margin-bottom: 8%;
    }
  }
  #carrer {
    background-position: left 100%  bottom 20%;
    background-size: 80%;
  }
  // Footer
  .footer {
    &-copyright {
      margin: 0 auto;
    }
    &-menu {
      display: none;
    }
  }
}
